[pytest]
addopts = -s  --html=./report/report.html  --alluredir  ./report/xml

testpaths = ./

python_files = test_*.py
python_classes = Test_*

python_functions = test_*

markers =
    hello : hello sb
    smock : kkkkkkkk